# Resources required by the sample browser and most samples.
[Essential]
Zip=Assets/Sinbad.zip
#Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/profiler.zip
#FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/thumbnails
