# Defines plugins to load

# Define plugin folder
PluginFolder=.\OgreD

# Define plugins
#Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL_d
#Plugin=RenderSystem_GL3Plus
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Codec_STBI
#Plugin=Plugin_PCZSceneManager
#Plugin=Plugin_OctreeZone
#Plugin=Plugin_OctreeSceneManager
