# Resources required by the sample browser and most samples.
[General]

FileSystem=Assets/materials/

FileSystem=Assets/materials/scripts/

FileSystem=Assets/materials/textures/

FileSystem=Assets/models/

Zip=Assets/packs/dragon.zip


