# Resources required by the sample browser and most samples.
[General]

FileSystem=Assets/materials/

FileSystem=Assets/materials/scripts/

FileSystem=Assets/materials/textures/

FileSystem=Assets/models/

Zip=Assets/packs/dragon.zip

[Imagesets]
FileSystem=Assets/CEGUI/imagesets/

[Fonts]
FileSystem=Assets/CEGUI/fonts/

[Schemes]
FileSystem=Assets/CEGUI/schemes/

[LookNFeels]
FileSystem=Assets/CEGUI/looknfeel/

[Layouts]
FileSystem=Assets/CEGUI/layouts/

[Lua_Scripts]
FileSystem=Assets/CEGUI/lua_scripts/
