# Resources required by the sample browser and most samples.
[Essential]
Zip=Assets/Sinbad.zip
FileSystem=Assets/materials
#Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/SinBad.zip
#Zip=../Dependencies/ogre-1.11.5/Samples/Media/packs/profiler.zip
#FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/packs/profiler
#FileSystem=../Dependencies/ogre-1.11.5/Samples/Media/thumbnails
